<html>
    <head>
        <title>Deceased</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
            }
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
            pre{
                font-size: 20px;
            }
            div{
                margin-left: 20%;
                margin-right: 20%;
                border-style: unset;

            }
            li{
                font-size: 20px;
            }
        </style>
    </head>

    <body>
        
        <h1>Deceased</h1>
        <div>
            <p>deceased[x]：病人是否已死亡。數值個數(0…1)，可不提供，或給定是否死亡(true or false)或死亡日期(date 格式)。使用介面須能提供紀錄與呈現是否死亡或死亡時間之功能。</p>
            <hr>

        <h3>Example 1：</h3>
        <pre>
        {
            "deceasedBoolean" ： false
        }
        </pre>
        <h3>Example 2：</h3>
        <pre>
        {
            "deceasedDatetime" ： "2020-04-22"
        }
        </pre>
        <hr>
    </div>
    </body>
</html>