
<!DOCTYPE html>
<html>
    <head>
        <title>MultipleBirth</title>
        <style>
            h1{
                font-size: 70px;
                text-align: center;
                height: 50px;
            }
            h3{
                font-size: 25px;
            }
            p{
                font-size: 20px;
            }
            pre{
                font-size: 20px;
            }
            div{
                margin-left: 20%;
                margin-right: 20%;
                border-style: unset;

            }
            .url{
                margin-left: 33%;
                margin-right: 33%;
                /* border-style: unset; */
            }
            li{
                font-size: 30px;
            }
        </style>
    </head>

    <body>
        
        <h1>managingOrganization</h1>
        <br>
        <div>
        <p>病歷資料所屬之醫療組織。 </p>
        <p>欄位reference包含該組織名稱。</p>
        <hr>
        <h3>Example :</h3>
     <pre>
        "managingOrganization": {
            "reference": "Organization/MITW.ForContact"
          }
    
    </pre>
   <hr>
        </div>
    </body>
</html>

