<html>
    <head>
        <title>PatientMainPage</title>
        <style>
            h1{
                font-size: 50px;
                text-align: center;
            }
            div{
                margin-left: 10%;
                margin-right: 10%;
            }
            table{
                table-layout: fixed;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
               
            }
            td{
                padding: 50px;
            }
            li{
               font-size: 30px; 
               line-height: 40px;
            }
        </style>
    </head>

    <body>
        <br>
        <h1>PatientMainPage</h1>
        <div>
            <table border="0">
        
            <tr>
                <td style="padding-left: 30%;">
            <li>Id</li>
            <li>Identifier</li>
            <li>Active</li>
            <li><a href="https://huang-che-yu.github.io/MITW2020Patient/Name">Name</a></li>
            <li>Telecom</li>
            <li>Gender</li>
            <li>BirthDate</li>
            <li>Deceased</li>
                </td>
                <td>
            <li>Address</li>
            <li>MaritalStatus</li>
            <li>MultipleBirth</li>
            <li>Photo</li>
            <li>Contact</li>
            <li>Communication</li>
            <li>GeneralPractitioner</li>
            <li>link</li>
                </td>
                
                    
            </tr>
        
            </table>
        </div>
    </body>
</html>